.block-title {
  font-size: 40px;
  text-align: center;
  letter-spacing: 3px;
}

@media (max-width: 768px) {
  .block-title {
    font-size: 30px;
  }
}

@media (max-width: 650px) {
  .block-title {
    font-size: 25px;
  }
}

.title-arrow {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  & span {
    background-color: #800000;
    width: 30px;
    height: 2px;
  }
  & span:nth-child(1) {
    transform: rotate(45deg);
    margin-right: -7px;
  }
  & span:nth-child(2) {
    margin-left: -7.5px;
    transform: rotate(-46deg);
  }
}

hr.title-underline {
  max-width: 500px;
  background-color: #800000;
  border: none;
  height: 1px;
  margin-bottom: 40px;
}

p.contact--p {
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 3px;
   & span {
     color: #800000;
   }
}

button.price-button {
  border-radius: 20px;
  padding: 10px;
  border: 1px solid #800000;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 1px;
  color: #000000;
}

button.price-button:hover {
  background-color: #800000;
  color: #ffffff;
  transition: 0.6s ease;
}

@media (max-width: 1000px) {
  button.price-button {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  button.price-button {
    margin-top: 20px;
  }
}

hr.price__card-underline {
  margin: 10px 0 0 10px;
  //background-color: rgba(0, 0, 0, 0.8);
  height: 1px;
  border: none;
}

.price__card--active {
  display: block;
}

span.color--red {
  color: #800000;
}